<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Mathew &amp; Chinnu</title>
    <meta name="description" content="Save the date for Mathew &amp; Chinnu&#39;s Wedding on 23rd August 2021 at 11:00 AM">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:locale" content="en">
    <meta property="og:title" content="Save the Date for Mathew &amp; Chinnu&#39;s Wedding!">
    <meta property="og:description" content="Tune in for Mathew &amp; Chinnu&#39;s Wedding Live Stream on 23rd August 2021 at 11:00 AM">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://mathewknotrachel.com/favicon.ico">
    <meta name="theme-color" content="#266063">
    <link rel="manifest" href="https://mathewknotrachel.com/site.webmanifest">
    <link rel="apple-touch-icon" href="https://mathewknotrachel.com/apple-touch-icon.4d3b1641.png">
    <link rel="icon" type="image/ico" href="https://mathewknotrachel.com/favicon.ico">
    <link rel="stylesheet" href="./static/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous">
    <style>
         :root {
            --primary: #266063;
            --primary-light: #e7f1dc;
            --primary-dark: #366921;
            --primary-medium: #daebc8;
            --golden: #e9da93;
            --animate-duration: 150ms
        }
        
        html {
            color: #222;
            font-size: 1em;
            line-height: 1.4;
            scroll-behavior: smooth
        }
        
        body {
            font-family: Inter, sans-serif
        }
        
         ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none
        }
        
         ::selection {
            background: #b3d4fc;
            text-shadow: none
        }
        
        button:focus {
            outline: 0
        }
        
        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0
        }
        
        audio,
        canvas,
        iframe,
        img,
        svg,
        video {
            vertical-align: middle
        }
        
        section {
            margin: 16px 0
        }
        
        .hidden {
            display: none !important
        }
        
        .container {
            min-height: calc(100vh - 31px);
            position: relative;
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box
        }
        
        .show-only-sm-down {
            display: none
        }
        
        .hidden-sm-down {
            display: block
        }
        
        .save_the_date_banner_image {
            width: 100%;
            background: url(static/save_the_date_image_1.jpg) no-repeat 50%;
            background-size: cover;
            height: 84vh
        }
        
        #save_the_date_banner {
            position: relative;
            background-color: var(--primary);
            border-radius: 24px;
            height: 404px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden
        }
        
        #save_the_date_banner .plant_left,
        .plant_right {
            position: absolute
        }
        
        #save_the_date_banner #save_the_date_text {
            font-style: normal;
            font-weight: 700;
            font-size: 3.75rem;
            line-height: 110%;
            text-align: center;
            letter-spacing: .06em;
            color: var(--primary-light);
            width: 50%;
            z-index: 10;
            text-shadow: 2px 2px rgba(0, 0, 0, .15)
        }
        
        #save_the_date_banner .plant_left {
            top: 20px;
            left: -20px
        }
        
        #save_the_date_banner .plant_right {
            transform: rotate(180deg);
            bottom: 30px;
            right: -24px;
            z-index: 11
        }
        
        .text-golden {
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 43px;
            color: var(--golden)
        }
        
        #wedding_announcement {
            text-align: center
        }
        
        #wedding_announcement #bride_groom_name {
            font-family: Abril Fatface, cursive;
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 108%;
            letter-spacing: .01em;
            color: var(--primary-dark);
            margin-bottom: 24px
        }
        
        #wedding_announcement #wedding_info {
            color: var(--primary-dark);
            text-align: center;
            position: relative
        }
        
        #wedding_info .wedding_title,
        .wedding_date {
            font-style: normal;
            font-weight: 700;
            letter-spacing: .06em;
            color: var(--primary-dark);
            text-transform: uppercase
        }
        
        #wedding_info .wedding_title {
            font-size: 20px;
            line-height: 120%;
            margin-bottom: 24px
        }
        
        #wedding_info .wedding_date {
            font-size: 16px;
            line-height: 180%;
            margin-bottom: 24px;
            max-height: 400px;
            transition: all .25s ease-out;
            overflow: hidden;
            transform: translateZ(0)
        }
        
        #wedding_info .wedding-live-btn {
            width: 50%;
            margin: 0 auto 24px
        }
        
        #wedding_info .wedding-live-btn.active {
            background-color: var(--primary);
            color: #fff;
            cursor: pointer;
            transition: .25s
        }
        
        #wedding_info .wedding-live-btn.active:hover {
            box-shadow: 0 .5em .5em -.4em rgba(0, 0, 0, .25);
            background-color: var(--primary-dark)
        }
        
        #text_content,
        #video_player {
            text-align: center;
            color: var(--primary-dark)
        }
        
        #text_content,
        #video_player p {
            font-style: normal;
            font-weight: 400;
            font-size: .875rem;
            line-height: 180%;
            letter-spacing: .06em;
            text-transform: uppercase
        }
        
        footer {
            height: 31px;
            background-color: var(--primary)
        }
        
        hr.dotted-divider {
            border-top: 2px dashed var(--primary-medium)
        }
        
        .btn {
            border: 0;
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 140%;
            letter-spacing: .06em;
            text-transform: uppercase;
            color: var(--primary-dark)
        }
        
        .btn-primary {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 16px;
            background: var(--primary-light);
            border-radius: 12px
        }
        
        #home_button,
        #church_button {
            display: inline-block;
            margin: 2%;
        }
        
        @media (max-width:481px) {
            body {
                background-color: #000
            }
            .wedding-live-btn {
                font-size: 18px
            }
            .container {
                padding: 0 !important
            }
            .show-only-sm-down {
                display: block
            }
            .hidden-sm-down {
                display: none !important
            }
            section {
                padding: 0 16px
            }
            #save_the_date_banner {
                padding: 0;
                border-radius: 0;
                height: 60vh;
                margin-top: 0
            }
            #save_the_date_banner #save_the_date_text {
                width: 75%;
                font-size: 2.5rem
            }
            #save_the_date_banner .plant_left,
            .plant_right {
                height: auto;
                width: 180px
            }
            #save_the_date_banner .plant_left {
                left: -40px
            }
            #save_the_date_banner .plant_right {
                right: -40px
            }
            #wedding_info .wedding-live-btn {
                width: 100%
            }
            #text_content {
                background: white;
                display: grid;
                grid-template-columns: 1fr;
                place-content: center;
            }
            #video_player {
                padding: 2%;
                background-color: #fff;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com/">
</head>

<body>
    <main class="container">
        <div class="save_the_date_banner_image show-only-sm-down"></div>
        <section id="save_the_date_banner" class="hidden-sm-down"> <img src="./static/plant.22a49efe.png" class="plant_left" alt=""> <img src="./static/plant.22a49efe.png" class="plant_right" alt="">
            <div id="save_the_date_text"> SAVE THE DATE </div>
        </section>
        <section id="wedding_announcement">
            <div id="bride_groom_name" class="hidden-sm-down"> Mathew <span class="text-golden">&amp;</span> Chinnu
            </div>
            <div id="wedding_info">
                <div class="wedding_title hidden-sm-down"> ARE GETTING MARRIED! </div>
                <div class="wedding_date hidden-sm-down" style="margin-bottom: 0px; max-height: 0px;"> ON MONDAY <br> 23 AUGUST 2021 <br> AT 11:00 A.M. </div> <button id="live-timer" class="btn btn-primary wedding-live-btn animate__animated active animate__zoomIn">WATCH
                    LIVE</button>
            </div>
        </section>
        <section id="video_player">
            <style>
                .codegena{position:relative;width:100%;height:0;padding-bottom:56.27198%;}.codegena iframe{position:absolute;top:0;left:0;width:100%;height:100%;}
            </style>
            <div class="codegena">
                <iframe src="https://www.youtube.com/embed/21X5lGlDOfg?&theme=dark&autohide=2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div style='font-size: 0.8em'></div>
            <p>Can't watch live? <a href="https://www.youtube.com/channel/UCJlI3Y-x4DwacrIXJX1IIcg" style="text-decoration:none">Click Here</a></p>
        </section>
        <section id="text_content">
            <p> Since we are obliged to observe the COVID-19 protocol, we are unable to gather all our beloved ones for the function. </p>
            <p> Hence we humbly solicit your valuable prayers and blessings on the gracious occasion. </p>
            <button id="home_button" class="btn btn-primary" onClick="location='https://goo.gl/maps/gAUmH2HeYnLYGSn86'">Navigate to Home 🏠</button>
            <button id="church_button" class="btn btn-primary" onClick="location='https://goo.gl/maps/f3HgrqiTNgSTgsVy8'">Navigate to Church ⛪️</button>
            <p>Still confused? <a href="tel:+919446273632" style="text-decoration:none">Drop us a call 📱</a></p>
        </section>
    </main>
    <link rel="stylesheet" href="./static/animate.min.css">
    <link href="./static/css2" rel="stylesheet">
    <link href="./static/css2(1)" rel="stylesheet">
    <script>
        var e, t = document.querySelector("#live-timer"),
            a = new Date("2021-08-23T11:00:00");

        var SHOW_LIVE_BUTTON = false;

        var ENABLE_BUTTON_SECONDS = 4 * 60 * 60;

        function get_datetime_string(count, string) {
            if (count > 1) {
                return count + " " + string + "S • "
            } else if (count == 1) {
                return count + " " + string + " • "
            } else {
                return " "
            }
        }

        function n(a) {
            var wedding_datetime = a,
                current_datetime = new Date,
                total_seconds = wedding_datetime.getTime() - current_datetime.getTime();
            if ((total_seconds <= ENABLE_BUTTON_SECONDS) || SHOW_LIVE_BUTTON) {
                document.getElementById("video_player").style.display = "block";
                clearInterval(e);
                var r = document.querySelector(".wedding_date");
                r.style.marginBottom = "0px", r.style.maxHeight = "0px", setTimeout(function() {
                    t.classList.add("animate__animated", "animate__zoomOut")
                }, 350), setTimeout(function() {
                    t.removeAttribute("disabled "), t.innerHTML = "WATCH LIVE", t.classList.remove("animate__zoomOut"), t.classList.add("active", "animate__zoomIn")
                }, 600), t.addEventListener("click", function() {
                    window.open("https://www.youtube.com/watch?v=21X5lGlDOfg")
                })
            } else {
                document.getElementById("video_player").style.display = "none";
                var seconds = Math.floor(total_seconds / 1e3),
                    minutes = Math.floor(seconds / 60),
                    hours = Math.floor(minutes / 60);
                days = Math.floor(hours / 24);
                hours %= 24, minutes %= 60, seconds %= 60
                if (days > 0) {
                    t.innerHTML = get_datetime_string(days, "DAY") + get_datetime_string(hours, "HOUR") + get_datetime_string(minutes, "MIN") + seconds + " SEC"
                } else if (hours > 0) {
                    t.innerHTML = get_datetime_string(hours, "HOUR") + get_datetime_string(minutes, "MIN") + seconds + " SEC"
                } else if (minutes > 0) {
                    t.innerHTML = get_datetime_string(minutes, "MIN") + seconds + " SEC"
                } else if (seconds > 0) {
                    t.innerHTML = seconds + " SEC"
                }
            }
        }
        document.getElementById("video_player").style.display = "none";
        a.setDate(a.getDate()), e = setInterval(function() {
            n(a)
        }, 1e3);
    </script>
</body>

</html>